/* ------------- Global CSS -------------- */

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  box-sizing: border-box;
  min-height: 100vh;
  position: relative;
  padding: 0;
  margin: 0;
}

input {
  background-color: white;
}

p,
h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
  color: #111827;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ------------- Header CSS -------------- */

header {
  width: 100%;
  padding: 1rem;
  z-index: 10;
}

#headerLabel {
  margin-top: 2rem;
  font-size: 1.2rem;
}

#headerDate {
  margin-top: 2rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

#dateLeft,
#dateRight {
  width: 40px;
  height: 40px;
  padding: 0.5rem;
  border-radius: 100%;
  border: 2px solid #3083ff;
  color: #3083ff;
  background-color: white;
  flex-shrink: 0;
}

#dateLeft:hover,
#dateRight:hover {
  background-color: #afcfff;
  cursor: pointer;
}

#dateLeft:active,
#dateRight:active {
  background-color: #c1daff;
}

#dateLeft > img,
#dateRight > img {
  width: 100%;
  height: 100%;
  display: block;
}

#dateCurrent {
  width: 100%;
  height: 100%;
  margin: 0 2rem;
}

#dateLeft > img {
  transform: rotate(180deg);
}

#dateInput {
  width: 100%;
  height: 42px;
  padding: 0 1rem;
  border-radius: 55px;
  border: 2px solid #3083ff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#headerSearch {
  margin-top: 1rem;
}

#searchInput {
  border-radius: 55px;
  border: 2px solid #3083ff;
  padding: 0 1rem;
  width: 100%;
  height: 42px;
}

@media screen and (min-width: 768px) {
  #headerInputs {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
  }
  #dateCurrent {
    margin: 0 1rem;
  }
  #headerSearch,
  #headerDate {
    margin-top: 0;
  }
}

@media screen and (min-width: 1024px) {
  #headerInputs {
    max-width: 900px;
  }
  header {
    margin-top: 2rem;
  }
}

@media screen and (min-width: 1200px) {
}

/* ------------- Content CSS -------------- */

main {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media screen and (min-width: 768px) {
  main,
  header {
    max-width: 850px;
  }
}

@media screen and (min-width: 1024px) {
  main,
  header {
    max-width: 1000px;
  }
}

@media screen and (min-width: 1200px) {
  main,
  header {
    max-width: 1195px;
  }
}

/* ------------- Event CSS -------------- */

.event {
  z-index: 10;
  background-color: white;
  border: 1px solid gray;
  width: 100%;
  min-height: 500px;
  border-radius: 12px;
  overflow: hidden;
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
}

.event.--upcoming {
  display: grid;
}

.event__image {
  background-color: rgb(19, 17, 17);
  min-height: 200px;
  position: relative;
}

.event__image > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event__date {
  position: absolute;
  margin: 1rem;
  width: 64px;
  border: 2px solid white;
  border-radius: 4px;
  box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.5);
}

.event__date__day {
  background-color: #3083ff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42px;
}

.event__date__day > p {
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
}

.event__date__mon {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem 0;
}

.event__date__mon {
  font-weight: bold;
}

.event__content {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.event__datetime {
  font-weight: bold;
}

.event__title {
  margin-top: 1rem;
  font-size: larger;
  font-weight: bold;
}

.event__location {
  margin-top: 0.5rem;
  color: rgba(0, 0, 0, 0.7);
}

.event__host {
  margin-top: 0.5rem;
}

.event__host > span {
  font-weight: bold;
}

.event__description {
  margin-top: 1rem;
  color: rgba(0, 0, 0, 0.7);
}

.event__btn {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}
.event__btn > button {
  margin-top: 2rem;
  font-size: 1rem;
  width: 150px;
  height: 42px;
  background-color: #3083ff;
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
  outline: none;
  border: none;
  border-radius: 8px;
}
.event__btn > button:hover {
  background-color: #2d7aef;
  cursor: pointer;
}
.event__btn > button:active {
  background-color: rgb(38, 103, 202);
}
@media screen and (min-width: 768px) {
  .event__datetime,
  .event__host,
  .event__description,
  .event__location {
    font-size: 0.8rem;
  }

  .event {
    flex: 1 1 40%;
  }
  .event__date {
    border-radius: 12px;
    overflow: hidden;
  }
  .event.--upcoming {
    display: grid;
    max-height: 400px;
    min-height: auto;
    max-width: none;
    flex: 1 1 calc(100% - 1rem); /* Take into account gap */
    grid-template-columns: 1fr 1fr;
  }
  .event.--upcoming .event__image {
    height: 100%;
  }
  .event.--secondary .event__image {
    height: 100%;
  }
  .event.--secondary {
    display: grid;
    min-height: auto;
    max-width: none;
    flex: 1 1 calc(50% - 1rem);
  }
}
@media screen and (min-width: 1024px) {
  .event {
    flex: 1 1 calc(33.33% - 1rem);
    max-width: 32%;
  }
  .event.--upcoming {
    display: grid;
    max-height: 400px;
    min-height: auto;
    flex: 1 1 100%;
  }
  .event.--secondary > .event__image {
    max-height: 200px;
  }
}

@media screen and (min-width: 1200px) {
  .event {
    flex: 1 1 calc(33.33% - 1rem);
  }
}

/* ------------- Modal CSS -------------- */

#modalBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  overflow-y: auto;
  box-sizing: border-box;
  padding: 1rem;
  z-index: 50;
}

#modal {
  margin: auto;
  flex-shrink: 0;
  background-color: white;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  animation: fadeDown 0.3s ease-in-out;
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#modalCloseMobile {
  position: absolute;
  display: flex;
  top: 0;
  right: 0;
  box-shadow: 0px 10px 50px 5px rgba(0, 0, 0, 0.5);
  justify-content: flex-end;
  width: 48px;
  height: 48px;
  margin: 1rem;
  border-radius: 100%;
  outline: none;
  border: none;
  background-color: #ffffff;
  padding: 0.5rem;
}

#modalCloseMobile > img {
  width: 100%;
  height: 100%;
  display: block;
}

#modalImage {
  width: 100%;
  height: 200px;
  min-height: 200px;
  background-color: rgb(0, 0, 0);
  position: relative;
}

#modalImage > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

#modalBody {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal__item {
  margin-bottom: 1rem;
}

.modal__item > h1 {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}

.modal__item > p {
  font-size: 1rem;
  color: rgb(55, 55, 55);
}

#modalClose {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  padding: 0.5rem;
  border: none;
  background: none;
}

#modalClose {
  cursor: pointer;
}

#modalClose > img {
  width: 100%;
  height: 100%;
}

#modalTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}

@media screen and (min-width: 768px) {
  #modal {
    max-width: 600px;
  }
  #modalImage {
    height: 300px;
  }
}

@media screen and (min-width: 1024px) {
  #modal {
    max-width: none;
    display: grid;
    width: 900px;
    height: 500px;
    grid-template-columns: 1fr 1fr;
  }

  #modalTitle {
    max-width: 90%;
    word-wrap: break-word;
  }

  #modalClose {
    display: flex;
  }

  #modalCloseMobile {
    display: none;
  }
  #modalImage {
    height: 100%;
    width: 100%;
  }
  #modalImage > img {
    object-fit: contain;
  }
}

@media screen and (min-width: 1200px) {
  #modal {
    max-width: none;
    display: grid;
    width: 1100px;
    height: 600px;
    grid-template-columns: 50% 1fr;
  }
  #modalTitle {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
  }
  #modalTitle {
    max-width: 80%;
  }
}

/* -------------- Blobs  -------------- */

#blob1 {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #0066ff;
  filter: blur(150px);
  width: 200px;
  height: 200px;
}

#blob2 {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #0066ff;
  filter: blur(150px);
  width: 200px;
  height: 200px;
}
